<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <resources>
        <string name="eshan">eshan</string>
        <string-array name="spinner_items">
            <item>Main Course</item>
            <item>Beverages</item>
            <item>Desserts</item>
        </string-array>
    </resources>



</androidx.constraintlayout.widget.ConstraintLayout>